<!DOCTYPE html>
<html lang= "en-us">
<head>
  <meta charset="UTF-8">
  <title>card</title>
  <style>
    img{
      max-width: 100%;  
    }
    .card{
      width: 320px;
      box-shadow:1px 1px 4px 1px #888;
      background-color: white;
      border-radius: 3px 3px 3px 3px;
      font-family: sans-serif;
      margin: 100px auto;
      overflow: hidden;
    } 
    
    p{
      text-align:center
    }
    
    .viewButton{
      margin-right: -7px;
      margin-bottom: 17px;
      margin-left: 20px;
      padding: 7px;
      color: #888;
      border: 1.5px solid #888;
      border-radius: 4px 0 0 4px;
      
    }
    .editButton{
      padding: 7px;
      color: #888;
      border:1.5px solid #888;
      border-radius: 0 4px 4px 0;
    }
    
    span{
      margin-left: 147px;
      color:#888
      
    }
  </style>
</head>
<body>
  <article class = "card">
    <img src = "https://picsum.photos/320/240" alt = "random images">
    <p>
    This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer. 
    </p>
    <footer>
      <button class = "viewButton">view</button>
      <button class = "editButton">edit</button>
      <span>9 mins</span>
    </footer>
      
  </article>

</body>
</html>